#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:url-splitter) :silent t)
  )

(defpackage :ros.script.url-splitter.3827001018
  (:use :cl))
(in-package :ros.script.url-splitter.3827001018)

(defun main (source dirs args values &rest argv)
    (declare (ignorable argv))
    (handler-case
        (url-splitter:collect-from-file source dirs args values)
      (error (e)
          (format *standard-output* "~&Error: ~A~%" e)
          (uiop:quit -1))))

